{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",
    "name": "melloew",
    "short_name": "me",
    "start_url": "/",
    "description": "ユーザーに合わせたファッション性だけでなく安心して装用できる安全性を考慮したレンズ",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "images/pwa/screen48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/pwa/screen512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
